{
    "recommendations": [
        "aaron-bond.better-comments",
        "astral-sh.ty",
        "charliermarsh.ruff",
        "dagger.dagger",
        "waderyan.gitblame",
        "mads-hartmann.bash-ide-vscode",
        "ms-azuretools.vscode-containers",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.makefile-tools",
        "nefrob.vscode-just-syntax",
        "pkief.material-icon-theme",
        "yzhang.markdown-all-in-one",
        "ziglang.vscode-zig"
    ]
}